<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LSB_window</class>
 <widget class="QMainWindow" name="LSB_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>603</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>236</red>
        <green>236</green>
        <blue>236</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>108</red>
        <green>108</green>
        <blue>108</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>145</red>
        <green>145</green>
        <blue>145</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>236</red>
        <green>236</green>
        <blue>236</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>236</red>
        <green>236</green>
        <blue>236</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>108</red>
        <green>108</green>
        <blue>108</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>145</red>
        <green>145</green>
        <blue>145</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>127</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>236</red>
        <green>236</green>
        <blue>236</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>108</red>
        <green>108</green>
        <blue>108</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>236</red>
        <green>236</green>
        <blue>236</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>108</red>
        <green>108</green>
        <blue>108</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>145</red>
        <green>145</green>
        <blue>145</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>108</red>
        <green>108</green>
        <blue>108</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>108</red>
        <green>108</green>
        <blue>108</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>217</red>
        <green>217</green>
        <blue>217</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Audio Steganography Encoder</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>98</width>
            <height>330</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Light">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Midlight">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Dark">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>127</red>
                <green>127</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Mid">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>170</red>
                <green>170</green>
                <blue>170</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="BrightText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Shadow">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipBase">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>220</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Light">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Midlight">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Dark">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>127</red>
                <green>127</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Mid">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>170</red>
                <green>170</green>
                <blue>170</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="BrightText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Shadow">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipBase">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>220</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>127</red>
                <green>127</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Light">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Midlight">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Dark">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>127</red>
                <green>127</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Mid">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>170</red>
                <green>170</green>
                <blue>170</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>127</red>
                <green>127</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="BrightText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>127</red>
                <green>127</green>
                <blue>127</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Shadow">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="AlternateBase">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipBase">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>220</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ToolTipText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Encoder</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="label_title">
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>46</red>
                      <green>255</green>
                      <blue>14</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>46</red>
                      <green>255</green>
                      <blue>14</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="Text">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>108</red>
                      <green>108</green>
                      <blue>108</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="font">
                 <font>
                  <family>Century Schoolbook L</family>
                  <pointsize>24</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Audio Steganography Encoder</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_type_3">
                  <property name="font">
                   <font>
                    <family>Century Schoolbook L</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Message File:               </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_message">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_browse_message">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_type_4">
                  <property name="font">
                   <font>
                    <family>Century Schoolbook L</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Cover File:                     </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_cover">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_browse_cover">
                  <property name="text">
                   <string>Browse</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_type">
                <property name="font">
                 <font>
                  <family>Century Schoolbook L</family>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Encoding Type</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QRadioButton" name="radioButton_GA">
                  <property name="text">
                   <string>Genetic Algorithm     </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_GA_key">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QRadioButton" name="radioButton_DWT">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>170</red>
                        <green>0</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>108</red>
                        <green>108</green>
                        <blue>108</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="text">
                   <string>DWT OBH                  </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_OBH">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <item>
                 <widget class="QRadioButton" name="radioButton_dwt_scaling_enecode">
                  <property name="text">
                   <string>DWT scaling              </string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_dwt_scale_encoding_LSB"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QRadioButton" name="radioButton_dwt_encoding">
                <property name="text">
                 <string>DWT Encoding</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_browse_key">
                <property name="text">
                 <string>Browse for key file</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_type_8">
                  <property name="font">
                   <font>
                    <family>Century Schoolbook L</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Embedding</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QProgressBar" name="progressBar_embedding">
                  <property name="value">
                   <number>24</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QPushButton" name="pushButton_encode">
                  <property name="text">
                   <string>Encode</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_cover_capacity">
                  <property name="text">
                   <string>Get Cover Capacity</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Decoder</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_14">
                <item>
                 <widget class="QLabel" name="label_title_3">
                  <property name="font">
                   <font>
                    <family>Century Schoolbook L</family>
                    <pointsize>24</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Audio Steganography Decoder</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_type_19">
                  <property name="font">
                   <font>
                    <family>Century Schoolbook L</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Input Files</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QFormLayout" name="formLayout_3">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_type_20">
                    <property name="font">
                     <font>
                      <family>Century Schoolbook L</family>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Stego File</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <layout class="QHBoxLayout" name="horizontalLayout_23">
                    <item>
                     <widget class="QLineEdit" name="lineEdit_stego">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_browse_stego_3">
                      <property name="text">
                       <string>Browse</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_17">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_type_22">
                      <property name="font">
                       <font>
                        <family>Century Schoolbook L</family>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Decoding Method</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_26">
                      <item>
                       <widget class="QRadioButton" name="radioButton_GA_3">
                        <property name="text">
                         <string>Genetic Algorithm</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_GA_key_3"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_25">
                      <item>
                       <widget class="QRadioButton" name="radioButton_DWT_3">
                        <property name="text">
                         <string>DWT OBH            </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_OBH_nr_3"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_29">
                      <item>
                       <widget class="QRadioButton" name="radioButton_dwt_scaling_decode">
                        <property name="text">
                         <string>DWT scaling        </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_dwt_scale_decoding_LSB"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_dwt_decoding">
                      <property name="text">
                       <string>DWT Encoding</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_browse_key_3">
                    <property name="text">
                     <string>Browse for key file</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_19">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_28">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_20"/>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_21">
                      <item>
                       <widget class="QLabel" name="label_type_24">
                        <property name="font">
                         <font>
                          <family>Century Schoolbook L</family>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Extracting</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QProgressBar" name="progressBar_extracting">
                        <property name="value">
                         <number>24</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_decode">
                    <property name="text">
                     <string>Decode</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Network Settings</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>501</width>
              <height>325</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label_title_2">
               <property name="palette">
                <palette>
                 <active>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>46</red>
                     <green>255</green>
                     <blue>14</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </active>
                 <inactive>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>46</red>
                     <green>255</green>
                     <blue>14</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </inactive>
                 <disabled>
                  <colorrole role="Text">
                   <brush brushstyle="SolidPattern">
                    <color alpha="255">
                     <red>108</red>
                     <green>108</green>
                     <blue>108</blue>
                    </color>
                   </brush>
                  </colorrole>
                 </disabled>
                </palette>
               </property>
               <property name="font">
                <font>
                 <family>Century Schoolbook L</family>
                 <pointsize>24</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Network Settings</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label_type_5">
                 <property name="font">
                  <font>
                   <family>Century Schoolbook L</family>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Server IP address      </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_server_ip">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_type_12">
                   <property name="font">
                    <font>
                     <family>Century Schoolbook L</family>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Port to connect           </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_server_port">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="label_server_status">
                 <property name="font">
                  <font>
                   <family>MS Shell Dlg 2</family>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Status: Disconnected</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_connect">
                 <property name="text">
                  <string>Connect</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_disconnect">
                 <property name="text">
                  <string>Disconnect</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_type_11">
                 <property name="font">
                  <font>
                   <family>Century Schoolbook L</family>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Stego File Receiver:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_peer">
                 <property name="text">
                  <string>Send to peer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_local">
                 <property name="text">
                  <string>Return to me</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_type_receiver_IP">
                   <property name="font">
                    <font>
                     <family>Century Schoolbook L</family>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Receiver IP addresses :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <widget class="QLabel" name="label_type_receiver_IP_2">
                       <property name="font">
                        <font>
                         <family>Century Schoolbook L</family>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Receiver 1:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_receiver_IP_1"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_16">
                     <item>
                      <widget class="QLabel" name="label_type_receiver_IP_3">
                       <property name="font">
                        <font>
                         <family>Century Schoolbook L</family>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Receiver 2:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_receiver_IP_2"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <widget class="QLabel" name="label_type_receiver_IP_4">
                       <property name="font">
                        <font>
                         <family>Century Schoolbook L</family>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Receiver 3:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_receiver_IP_3"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <item>
                      <widget class="QLabel" name="label_type_receiver_IP_5">
                       <property name="font">
                        <font>
                         <family>Century Schoolbook L</family>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Receiver 4:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_receiver_IP_4"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_DWT_3</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_OBH_nr_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_DWT_3</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_GA_key_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA_3</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_OBH_nr_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA_3</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_GA_key_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>647</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_DWT</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_OBH</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_DWT</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_GA_key</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_OBH</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_GA_key</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_browse_key</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_DWT</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_browse_key</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>598</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_encoding</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_OBH</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>708</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_encoding</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_GA_key</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA_3</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_dwt_scale_decoding_LSB</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_DWT_3</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_dwt_scale_decoding_LSB</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_scaling_decode</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_dwt_scale_decoding_LSB</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>321</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_decoding</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_dwt_scale_decoding_LSB</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_decoding</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_OBH_nr_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_decoding</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_GA_key_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_scaling_decode</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_OBH_nr_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>327</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_scaling_decode</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_GA_key_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_dwt_scale_encoding_LSB</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_DWT</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_dwt_scale_encoding_LSB</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_encoding</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_dwt_scale_encoding_LSB</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_scaling_enecode</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_OBH</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_scaling_enecode</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_GA_key</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_DWT</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_OBH</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_scaling_enecode</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_dwt_scale_encoding_LSB</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_decoding</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_browse_key_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>538</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_dwt_scaling_decode</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_browse_key_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_DWT_3</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_browse_key_3</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA_3</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_browse_key_3</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
