<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Audio Steganography Decoder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>597</width>
      <height>455</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_title">
       <property name="font">
        <font>
         <family>Century Schoolbook L</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Audio Steganography Decoder</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_type_2">
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Input Files</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_type_4">
           <property name="font">
            <font>
             <family>Century Schoolbook L</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Stego File</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLineEdit" name="lineEdit_stego">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_browse_stego">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QLabel" name="label_type_6">
           <property name="font">
            <font>
             <family>Century Schoolbook L</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Message file name</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="lineEdit_msgname">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_browse_message">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_type">
         <property name="font">
          <font>
           <family>Century Schoolbook L</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Decoding Method</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QRadioButton" name="radioButton_LSB">
             <property name="text">
              <string>Least Significant Bit Steganography</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_LSB_nr"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_bits_to_extract">
           <property name="font">
            <font>
             <family>Century Schoolbook L</family>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Bits to extract</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_bits_to_extract">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QRadioButton" name="radioButton_GA">
             <property name="text">
              <string>Genetic Algorithm</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_GA_key"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_browse_key">
         <property name="text">
          <string>Browse for key file</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_type_19">
               <property name="font">
                <font>
                 <family>Century Schoolbook L</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Reading Stego File</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBar_reading">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_type_20">
               <property name="font">
                <font>
                 <family>Century Schoolbook L</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Extracting</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBar_extracting">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_type_21">
               <property name="font">
                <font>
                 <family>Century Schoolbook L</family>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Writing to message file</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBar_writing">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_decode">
           <property name="text">
            <string>Decode</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>radioButton_LSB</zorder>
   <zorder>lineEdit_LSB_nr</zorder>
   <zorder>radioButton_GA</zorder>
   <zorder>lineEdit_GA_key</zorder>
   <zorder>pushButton_browse_key</zorder>
   <zorder>pushButton_decode</zorder>
   <zorder>progressBar_writing</zorder>
   <zorder>label_type_20</zorder>
   <zorder>label_type_19</zorder>
   <zorder>label_type_21</zorder>
   <zorder>progressBar_extracting</zorder>
   <zorder>progressBar_reading</zorder>
   <zorder>progressBar_reading</zorder>
   <zorder>label_type_19</zorder>
   <zorder>label_type_20</zorder>
   <zorder>progressBar_extracting</zorder>
   <zorder>progressBar_writing</zorder>
   <zorder>label_type_21</zorder>
   <zorder>progressBar_writing</zorder>
   <zorder>progressBar_reading</zorder>
   <zorder>lineEdit_msgname</zorder>
   <zorder>pushButton_browse_message</zorder>
   <zorder>label_type_6</zorder>
   <zorder>lineEdit_msgname</zorder>
   <zorder>pushButton_browse_message</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_decode</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_reading</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_decode</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_extracting</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>534</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>536</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_decode</sender>
   <signal>clicked()</signal>
   <receiver>progressBar_writing</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>725</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_LSB</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_LSB_nr</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_GA_key</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_browse_key</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_LSB_nr</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>606</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_LSB</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_browse_key</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_LSB</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_GA_key</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_LSB</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_bits_to_extract</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_LSB</sender>
   <signal>clicked()</signal>
   <receiver>label_bits_to_extract</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_bits_to_extract</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_GA</sender>
   <signal>clicked()</signal>
   <receiver>label_bits_to_extract</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
